# SafeSearch_EmergencyAlertSystem

./: .env  App.tsx  TIMELINE.txt  app.json  babel.config.js  crash_log.txt  package-lock.json  package.json
android/: build.gradle  gradle.properties  patches.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safesearch/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/SafeSearch/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/SafeSearch.xcodeproj/: project.pbxproj
ios/SafeSearch.xcodeproj/xcshareddata/xcschemes/: SafeSearch.xcscheme
patches/: react-native-get-sms-android+2.1.0.patch
src/components/: ContactCard.js
src/context/: AudioContext.js  ContactContext.js  LocationContext.js
src/navigation/: AppNavigation.js
src/screens/: AddContactScreen.js  ContactDetailScreen.js  HomeScreen.js
src/services/: AudioService.js  EnhanceLocationService.js  FirebaseService.js  SMSService.js  StorageService.js
src/utils/: constants.js  permissions.js
