# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# React Native
newArchEnabled=false
hermesEnabled=true

# Kotlin
kotlin.code.style=official