# DISABLE New Architecture completely
newArchEnabled=false

# DISABLE Bridgeless architecture
EXCLUDED_ARCHS=arm64 x86_64

# Hermes - set to false since we're using JSC
hermesEnabled=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Memory
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8