# Hermes - set to false since we're using JSC
hermesEnabled=false

# New architecture - set to false
newArchEnabled=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Memory
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8