// Patch for react-native-get-sms-android
allprojects {
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.12.0'
            force 'androidx.appcompat:appcompat:1.6.1'
        }
    }
}

// Override react-native-get-sms-android repository configuration
project.afterEvaluate {
    def smsProject = project.findProject(':react-native-get-sms-android')
    if (smsProject) {
        smsProject.repositories {
            google()
            mavenCentral()
            // Replace jcenter() with mavenCentral()
            maven { url 'https://www.jitpack.io' }
        }
    }
}